Token: 24|yFXQQHAHJP4Krpl1muc78FhMBXcXMjuudv0lcbqW0d26cbd1
Response:
{
    "status": true,
    "message": "Profil berhasil diperbarui",
    "data": {
        "id": 1,
        "nim": "10602060",
        "name": "Wibi Kholik",
        "email": "test@example.com",
        "role": "pengurus",
        "position": "Ketua Himpunan",
        "email_verified_at": null,
        "avatar": "\/storage\/avatars\/1768828056_1.jpg",
        "bio": "Test bio",
        "created_at": "2026-01-18T08:33:21.000000Z",
        "updated_at": "2026-01-19T13:07:36.000000Z"
    }
}
